{
  "name": "pdn-chat",
  "version": "1.0.0",
  "description": "PDN Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch",
    "build:css:prod": "tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
